<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="6454006a-2ea0-41ea-b4f5-5139609af4cd" absoluteBounds="0, 0, 11, 8.5" name="KlemCollDataModel">
  <dataBaseObjectModelMoniker Id="2755d99f-3e54-4011-8572-ee755594e343" />
  <nestedChildShapes>
    <xpObjectShape Id="3978a101-77fc-421a-b299-6caba89bec0e" absoluteBounds="1.9125000000000014, 1.0377495930989582, 1.5, 4.2549918619791658">
      <xpObjectMoniker Id="8147aff9-3d78-4a76-aac9-6eba19fc45af" />
      <nestedChildShapes>
        <elementListCompartment Id="35a3a6eb-ea5d-47ba-9ef9-0c99563700b5" absoluteBounds="1.9275000000000016, 1.3477495930989583, 1.4700000000000002, 3.3262125651041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55d5f822-3f14-40ee-b477-780759b136b1" absoluteBounds="1.9275000000000016, 4.6839621582031246, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1301cf10-2bae-4c04-bc45-613d5344e4f2" absoluteBounds="1.9275000000000016, 4.9433518066406243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>