<%@ Master Language="VB" Inherits="Klemcoll.Website.Main" Codebehind="Main.master.vb" %>
<%@ Register Src="MetaInformation.ascx" TagName="MetaInformation" TagPrefix="uc2" %>
<%@ Register Assembly="msWebControlsLibrary" Namespace="msWebControlsLibrary" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Klemantaski Collection</title>
    <uc2:MetaInformation ID="MetaInformation1" runat="server" />
  
    <link href="/Styles.css" rel="stylesheet" type="text/css" runat="server" id="KlemcollCss" />
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 846px">
            <tr>
                <td colspan="2" style="height: 186px; background-color: #015f92">
                    <asp:Image ID="HeaderImage" runat="server" AlternateText="The Klemantaski Collection, a library of motorsport photography" ImageUrl="~/Images/Head_Main.jpg" />
                </td>
            </tr>
            <tr>
                <td style="background-color: #015f92; vertical-align: top; width: 220px; padding-left: 6px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="OverviewOfTheCollectionButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="OverviewOfTheCollection.aspx">Overview of the Collection</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="OurLeadingPhotographersButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="OurLeadingPhotographers.aspx">Our Leading Photographers</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="PhotographsForCollectorsButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="PhotographsForCollectors.aspx">Photographs for Collectors</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="TheGalleryButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="TheGallery.aspx">The Gallery</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="SpecialPublicationsButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="ListBooks.aspx">Special Publications</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="InfoForAuthorsPublishersButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="InfoForAuthorsPublishers.aspx">Info for Authors &amp; Publishers</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="DownloadsButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="Downloads.aspx">Downloads</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="ContactUsButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="ContactUs.aspx">Contact Us</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="OtherInterestingWebsitesButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="OtherInterestingWebsites.aspx">Other Interesting Websites</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="ViewFavoritesButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="ListImages.aspx?vf=1">View Favorites</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="BlogHyperLink" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="http://klemcoll.wordpress.com/" Target="_blank">Read Our Blog!</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td style="width: 210px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="HomeButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="Default.aspx">Home</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 210px; height: 4px;" colspan="2">
                                <br />
                            </td>
                        </tr>
                        <!--<tr>
                            <td style="width: 100px; text-align: left;" colspan="2">
                                <asp:HyperLink ID="ViewShoppingCartButton" runat="server" CssClass="NavLink" Width="210px" NavigateUrl="ViewCart.aspx">View Shopping Cart</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 4px;" colspan="2">
                            </td>
                        </tr>-->
                        <tr>
                            <td style="vertical-align: top; text-align: left; padding-left: 10px; padding-bottom: 10px; width: 46px;">
                                <asp:ImageButton ID="CartImageButton" runat="server" ImageUrl="~/Images/Cart.gif" PostBackUrl="~/ViewCart.aspx" /></td>
                            <td style="vertical-align: middle; text-align: center; font-size: smaller; white-space: nowrap;">
                                <asp:HyperLink ID="ViewCartHyperLink" runat="server" NavigateUrl="ViewCart.aspx" CssClass="CartInfo" ForeColor="White">[ViewCartHyperLink]</asp:HyperLink></td>
                        </tr>
                    </table>
                </td>
                <td rowspan="2" style="width: 626px; vertical-align: top; padding: 5px;" class="mainbody">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;background-color: #015f92;vertical-align:bottom;">
                    <% Response.WriteFile("~/ContentPages/LeftNavBottom.htm")%>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;" class="footerlinks">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/OverviewOfTheCollection.aspx">Overview of the Collection</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/OurLeadingPhotographers.aspx">Our Leading Photographers</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/PhotographsForCollectors.aspx">Photographs for Collectors</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/TheGallery.aspx">The Gallery</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ListBooks.aspx">Special Publications</asp:HyperLink><br />
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/InfoForAuthorsPublishers.aspx">Info for Authors & Publishers</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Downloads.aspx">Downloads</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/OtherInterestingWebsites.aspx">Other Interesting Websites</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    -
                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/PrivacyPolicy.aspx">Privacy, Security & Refund Policies </asp:HyperLink></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;padding-top:1em;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tr><td style="text-align:right;width:270px;">
                    <asp:Image AlternateText="Juan Manuel Fangio at Monaco, 1956" ID="Image1" runat="server" ImageUrl="Images/ph_klemantaski_sm.jpg" Height="66px" Width="66px" style="display:inline;" />
                    </td><td style="text-align:left;padding-left:4px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="footerwebinfo">
                        <tr>
                            <td>
                                Email: <a href="mailto:Info@Klemcoll.com">Info@Klemcoll.com</a> for information regarding this site
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email: <a href="mailto:Webmaster@Klemcoll.com">Webmaster@Klemcoll.com</a> to report technical problems
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Designed by
                                <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="http://www.savoymedia.com/"
                                Target="_blank">www.savoymedia.com</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Maintained by <a href="http://www.expdatasol.com" target="_blank">Expert Data Solutions</a>
                            </td>
                        </tr>
                    </table>
                    </td></tr></table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
