<%@ Master Language="VB" CodeBehind="NoLeftNav.master.vb" Inherits="Klemcoll.Website.NoLeftNav" %>
<%@ Register Assembly="msWebControlsLibrary" Namespace="msWebControlsLibrary" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 846px">
            <tr>
                <td colspan="1" style="height: 186px">
                    <img alt="The Klemantaski Collection, a library of motorsport photography" src="Images/Head_Main.jpg" /></td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF;">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="text-align: center;">
                    </td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
